<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Cronômetro</title>
    <style>
        body{
            max-width: 900px;
            background-color: #121212;
            color: rgb(211, 209, 209);
        }
        #container{
            max-width: 900px;
            text-align: center;
            justify-content: center;
        }
        #container h1{
            font-size: 5rem;
            margin-bottom: 100px;
        }
        #cron {
            font-size: 180px;
        }
        button {    
            width: 200px;
            outline: none;
        }
        footer p{
            text-align: center;
            font-size: 14px;
            font-family: Helvetica, Arial, sans-serif;
            opacity: 40%;
            color: rgb(177, 177, 177);
        }   
        footer p a{
            text-decoration: none;

        }

        @media screen and (max-width : 730px) {

            #container h1{
                font-size: 4rem;
                margin-bottom: 100px;
            }
            button {
                width: 150px;
                margin-bottom: 10px;
            }
            #cron {
                font-size: 115px;
            }
        }
    </style>
</head>
<body class="container-fluid">
    <main>
        <div id="container" class="container-fluid">
            <h1>Cronômetro <i class="fas fa-stopwatch"></i></h1>
            <h3 id="cron">00:00:00</h3>
            <button id="btnStart" class="btn btn-light" onclick="start()">Iniciar</button>
            <button class="btn btn-secondary" onclick="pausar()">Pausar</button>
            <button class="btn btn-dark" onclick="zerar()">Zerar</button>
        </div>
    </main>

    <footer class="footer">
        <p>Feito por: <a href="https://www.linkedin.com/in/kaik-christofer-sousa-silva-548280206" target="_blank">Kaik Christofer</a></p>
    </footer>
</body>
<script src="index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/80c52dd7e6.js" crossorigin="anonymous"></script>
</html>